WpfApp_Squash/MainWindow.xaml

<Window x:Class="WpfApp_Squash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:vm="clr-namespace:WpfApp_Squash.ViewModel"
        xmlns:Menu="clr-namespace:WpfApp_Squash.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    
    
    <Grid>
        
        <!--//Window Border -->
        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Left"
                  Width="228">
                
                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />
                
                <StackPanel Height="400"
                            Width="228">
                    
                    <!--Home -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">
                        
                        <Grid>
                            <Image Source="/Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                        
                    </Menu:Btn>
                    
                    <!--CampagneCgi-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CampagneCgiCommand}">

                        <Grid>
                            <Image Source="/Images/cgi_logo.jpg"
                                   Style="{StaticResource Image_Style}" />
                            
                            <TextBlock Text="Campagne CGI"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    
                    <!--Campagne S2E-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CampagneS2eCommand}">
                        <Grid>
                            <Image Source="/Images/S2E_logo.png"
                                   Style="{StaticResource Image_Style}" />
                            
                            <TextBlock Text="Campagne S2E"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>
          
        </Grid>
        
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>
    
    
</Window>
